# E-commerceDemoAutomationProject

./: .gitignore  README.md  Test Results - com_SwagLab_tests_UI_E2eTest_and_3_more.html  git commands.txt  pom.xml
.github/workflows/: Allure.yml
src/main/java/com/SwagLab/Drivers/: BrowserFactory.java  DriverManager.java
src/main/java/com/SwagLab/Listners/: TestNGListeners.java  WebManagerListener.java
src/main/java/com/SwagLab/Pages/: CartPage.java  CheckoutConfirmationPage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  HomePage.java  SignInPage.java
src/main/java/com/SwagLab/utils/: AllureUtils.java  BrowserActions.java  CookieUtils.java  CustomSoftAssertion.java  ElementActions.java  EmailUtil.java  FilesUtils.java  JsonUtils.java  LogsUtil.java  PropertiesUtils.java  ScreenshotsUtils.java  Scrolling.java  TimestampUtils.java  Validations.java  Waits.java
src/main/java/com/swaglabs/drivers/: AbstractDriver.java  WebDriverOptionsAbstract.java
src/main/java/com/swaglabs/listeners/: TestNGListeners.java  WebManagerListener.java
src/main/java/com/swaglabs/pages/: CartPage.java  HomePage.java  InformationPage.java  LoginPage.java  OverviewPage.java
src/main/java/com/swaglabs/utils/: AllureUtils.java  BrowserActions.java  ElementActions.java  FilesUtils.java  LogsUtil.java  PropertiesUtils.java  ScreenshotsUtils.java  TerminalUtils.java  TimestampUtils.java  Validations.java  Waits.java
src/main/resources/: allure.properties  environment.properties
src/test/java/com/SwagLab/tests/UI/: CartTests.java  E2eTest.java  LoginTest.java  UserFlowTest.java  hompageTests.java
src/test/java/com/swaglabs/tests/: E2e.java  UserFlowTC.java
src/test/resources/: test-data.json
test-outputs/allure-results/: 00d25b54-5351-4cab-9e91-ccce58860c39-attachment.txt  04203bbc-1ee0-4e8c-a1aa-795b3e7cdc37-attachment.txt  118e975e-abac-43f5-b0db-70db62444fc2-result.json  17973c64-ac7c-49fa-be93-bb1aea24c1b3-result.json  1cc974ab-ecd4-41ec-9c29-76e8325bf9d2-container.json  23a1e435-0e8c-4fa3-b525-a2086e3c5177-attachment  447a9eb1-169c-4024-bc41-34808b9e4cbb-container.json  552ecf69-5adb-4395-83c0-6bcfe71d004e-attachment.txt  63873edb-bce0-4fc0-8717-7448ec701681-result.json  6422db3b-9d28-4636-b049-11b514366c37-result.json  64effd64-4f39-4352-9b56-cc83c5096d08-result.json  7cc380ab-c23a-4da2-a9fa-8218707206a4-attachment  824c15b7-e1db-49aa-bd4e-4b2850fb09d4-container.json  8ba03d94-0640-47d4-a110-c427062636d0-result.json  90239f51-cb1c-4594-b480-3358de70af66-attachment  92898623-5a5e-48cb-b04c-72c3275954f0-attachment.txt  96bc8815-53cb-4448-83e9-350e05ed965a-attachment.txt  9abb3126-f18f-4e1a-bd49-7eaf688c0c4e-attachment  9ecdba15-9d14-4142-829b-653cfdc4046c-attachment.txt  a18307b2-15de-4919-abae-4c4bc9cebd51-attachment  b3a83a4c-c6fb-499c-855a-70da70690e7e-attachment.txt  b5bd979c-df5d-4baa-9778-991a13467dee-result.json  c07804ab-52c1-4b45-836c-c29446f6b89e-attachment.txt  c172442a-4e4c-4f62-9ce9-7257b7588297-container.json  c4619a47-be0f-435c-8b10-2f0e74972ada-attachment.txt  c5597263-d6a0-4bf9-b9d1-95b5774f6624-container.json  c592100d-20d6-41a5-ac63-f4018ba0d27f-result.json  ce2d6f6f-83b7-4818-90a5-c42350ed65a4-result.json  d052f870-414c-4bf0-a1a8-8ecf7539536f-container.json  e365d758-18a6-459d-a2ef-33d7a518c90e-attachment.txt  f272c8d5-f56b-484a-959b-25a55534bd7a-result.json  f6d0becf-f0ba-4524-8224-91bdb9813de8-attachment
